* Wed Jul 18 2012 Chengwei Yang <chengwei.yang@intel.com> HEAD
- Chmod for kdb/db files because cp on IA doesn't preserve priviliges

* Fri Jul 06 2012 Patrick McCarty <patrick.mccarty@linux.intel.com> 2cbd8f0
- Fix directory permissions of sqlfs mount point after mounting

* Tue Jul 03 2012 William Douglas <william.douglas@intel.com> c0cb8b7
- Remove chmod for kdb/db files being copied on firstboot.

* Mon Jul 02 2012 Patrick McCarty <patrick.mccarty@linux.intel.com> da30650
- Use libsqlfs_mount to mount the sqlfs

* Thu Jun 21 2012 Patrick McCarty <patrick.mccarty@linux.intel.com> c6b2201
- Add/install systemd service files

* Tue May 29 2012 Ryan Ware <ryan.r.ware@intel.com> d0eff4f
- Add default Smack manifest for libsqlfs.spec

* Sun Apr 29 2012 Kim Kibum <kb0929.kim@samsung.com> 9a5896b
- upload tizen1.0 source

* Tue Mar 13 2012 Yan Yin <yan.yin@intel.com> 699dcb3
- update for beta universally

* Fri Jan 06 2012 Kibum Kim <kb0929.kim@samsung.com> 17cd8ae
- Git init
[ Eunkyoung Kim ]
- Initial empty repository

